apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7
group = 'com.layer'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.ajoberstar:gradle-git:1.0.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: hasProperty('ossrhUsername')?ossrhUsername:'', password: hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: hasProperty('ossrhUsername')?ossrhUsername:'', password: hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            pom.project {
                name 'Androidmavenpluginhelp'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Use a git repo as a maven-style repo'
               /* url 'https://github.com/layerhq/gradle-git-repo-plugin'*/
                url 'https://github.com/charithaamarasinghe/Android_maven_plugin_help.git'

                scm {
                    /*connection 'scm:git:git@github.com:layerhq/gradle-git-repo-plugin.git'
                    developerConnection 'scm:git:git@github.com:layerhq/gradle-git-repo-plugin.git'
                    url 'https://github.com/layerhq/gradle-git-repo-plugin'*/
                    connection 'scm:git:git@github.com/charithaamarasinghe/Android_maven_plugin_help.git'
                    developerConnection 'scm:git:git@github.com/charithaamarasinghe/Android_maven_plugin_help.git'
                    url ' https://github.com/charithaamarasinghe/Android_maven_plugin_help.git'


                }
                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'drapp'
                        name 'Douglas Rapp'
                        email 'doug@layer.com'
                    }
                }
            }
        }
    }
}

